list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/Hitbox/hit_box.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/Hurtbox/hurt_box.gd"
}, {
"base": &"Node2D",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://Props/Plants/plant.gd"
}, {
"base": &"Node",
"class": &"PlayeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerStateMachine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionsHost",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerInteractionsHost.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_attack.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_Idle.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_walk.gd"
}])
